package com.example.jaymardaligdig.myapplication;

public class bayani {

    public String question[] = {"The priest who baptized Rizal?","Philippine president who made December 30 as Day of National Mourning in Rizal honor?","Compulsory labor imposed by Spanish authorities on adult Filipino males?","Considered as Rizal's first teacher?","The Rizal family had this many siblings?","The death of her brought Rizal's first sorrow?","In 1868, Don Kiko brought Rizal to this pilgrimage?","Left an impression to Rizal about the sacrifice on one's life?","NOT rizal's Sibling?","Don kiko banned this name in their home?","Rizal started his formal schooling in?","All schools were attended by Rizal except?","What does the title \"Noli Me Tangere\" means?","The title \"El Filibusterismo\" means?","The main character of Noli Me Tangere is?","The main character of El Filibusterismo is?","The novel, Noli Me Tangere is about?","The novel, El Filibusterismo is about?","The novel, Noli Me Tangere is dedicated to?","El Filibusterismo is dedicated to?","Noli Me Tangere was inspired by?","Simoun is a wealthy jeweler who came back to the Philippines after how many years??","Crisostomo Ibarra was a student abroad who had his homecoming after how many years?","Pilosopo Tasyo is a character in Noli Me Tangere personified by whom in reality?","The heaven sent financer of Noli Me Tangere?","The novel, El Filibusterismo came off the press with the financial assistance of?","The girlfriend of Isagani who dumped him for another man believing that she has no future if she marries him?","When was Andres Bonifacio born?","Andres Bonifacio was born in Tutuban, Tondo. Where did Tutuban get its name from?","Andres Bonifacio was named after the Patron Saint of Manila. Who is the Saint?"};
    public String answers[][] = {{"Fr. Rufino Collantes","Fr. Rufino Guererro","Fr. Rufino Sanchez","Fr. Rufino Burgos"},{"Osmena","Aguinaldo","Quezon","arroyo"},{"Polos y servicios","Servicios oficios","Tarifa servicios","Servicios oficios"},{"Trinidad Alonso Mercado","Francisco Mercado","Teodora Alonso Mercado","Francisco Alonso"},{"9","10","11","12"},{"Narcisa","Olimpia","Concepcion","Belenda"},{"Turumba","Penafrancia","Kalibo","San Pedro"},{"Death of GOMBURZA","Moth Story","Cavite Mutiny","Moth Munity"},{"Trinidad","Caridad","Soledad","Belendad"},{"Gomez","Burgos","Zamora","Rizal"},{"Calamba","San Pablo","Binan","Baguio"},{"UST","Manila Central University","Ateneo","None of the above"},{"Do not detain me","Touch me not","Subversive","Rebel"},{"Do not detain me","Touch me not","Subversive","Rebel"},{"Elias","Simoun","Crisostomo Ibarra","Isagani"},{"Isagani","Simoun","Crisostomo Ibarra","Basilio"},{"Religion","Love","Society","All of the above"},{"Politics & revolution","Love & emotion","Humor & liberty","All of the above"},{"Maria Clara","Gomburza","Blumentritt","All of the above"},{"Maria Clara","Gomburza","Blumentritt","All of the above"},{"Luna's Spolarium","Uncle Tom's Cabin","Martyrdom of Gomburza","A and B"},{"7","5","13","20"},{"7","5","13","20"},{"Chengoy","Marcelo","Paciano","None of the above"},{"Valentin Ventura","Antonio Luna","Maximo Viola","Ferdinand Blumentritt"},{"Valentin Ventura","Antonio Luna","Maximo Viola","Blumentritt"},{"Huli","Juliana de Dios","Paulita Gomez","Victorina de Espedana"},{"November 29, 1863","November 30, 1863","November 28, 1863","November 30, 1864"},{"Intramuros (the walled city - contains a lot of Churches)","tubo (sugar cane)","tuba (alcoholic drink)","Named after the Spanish explorer \"Tutuban\""},{"St. Luiz","St. Andrew","St. Michael","St. Peter"}};

    public String correct[] = {"Fr. Rufino Collantes","Aguinaldo","Polos y servicios","Teodora Alonso Mercado","11","Narcisa","Penafrancia","Cavite Mutiny","Caridad","Burgos","Binan","Manila Central University","Touch me not","Subversive","Crisostomo Ibarra","Simoun","All of the above","Politics & revolution","Maria Clara","Gomburza","A and B","13","7","Paciano","Maximo Viola","Valentin Ventura","Paulita Gomez","November 30, 1863","tuba (alcoholic drink)","St. Andrew",};


    public String question2[] = {"How many siblings did he have?","When did his mother die?","Under what company did he work for as a clerk and later on an agent?","Bonifacio formed a group dedicated to taking up arms against the Spaniards. What was the group's name?","When was Bonifacio's political organization formed?","What was his father's given name?","Of what descent was Bonifacio's mother?","What was the first name of the first wife of Bonifacio?","What happened on August 23, 1896 that shaped the lives of the members of the group Bonifacio formed?","Who was the second wife of Andres Bonifacio?","There were two rival factions inside the group he formed. What was the faction that Andres Bonifacio supported?","What was his title in the group he formed?","When did he die?","What was the name of the mountain he was killed on?","When he became a hero of the Philippines, as Apolinario Mabini is called the \"Sublime Paralytic\", what was the title of Andres Bonifacio?","Who led the longest revolt in the Philippines during the Spanish times?","Who was the Spanish governor-general who ordered the deportation of Jose Rizal to Dapitan?","What was the name of the Filipino soldier who led the Cavite Mutiny of 1872?","Who wrote the \"Kartilla\", considered the 'bible' of the Katipunan movement?","Who created the designs for the Philippine national flag?","Who was the last general of the Filipino-American revolution to surrender to the Americans?","Which of the following former presidents died in a plane crash?","Who named the country 'Islas de San Lazaro'?","What was the name of Diego Silang's wife, who continued the revolt against the Spaniards in the Ilocos region after Diego's death?","Who was the hero of the Battle at Tirad Pass?","Which of the following was not a reform sought from the Spanish government by the propagandists?","The first editor of La Solidaridad (The Sol)?","Which of the following is not true of the La Solidaridad?","Diariong Tagalog was founded by?","Rizal's anatomy of a revolution that failed was the?","Who was the president of the Associacion La Solidaridad?","The political section of the Association Hispano-Filipino was under the charge of?","The first Masonic lodge in the Philippines was Lodge ?","The rightist wing of La Liga came to be called?","Katipunan was anchored on the political platform of separating the country from Spain?","The newspaper of the Katipunan was known as ?","The fundamental teachings of the Katipunan were embodied in the document written by Emilio Jacinto known as?","All of the following are reasons behind the failure of the reform movement, except one.  Which is the exception?","The highest grade of membership in the Katipunan was ?","What was the alleged cause of the discovery of the Katipunan?","The password used by a KAWAL in the Katipunan.?","The pen name Taga-Ilog was associated with?","The central leadership of the KKK was the?","Rizal was not in favor of the revolution planned by the Katipunan because of the?","This event reflected the decision of the Katipunan to stage a revolution against Spain?","The leader of the Magdiwang faction of the KKK in Cavite was ?","The Cry of Pugad Lawin marked the end of?","The first real battle fought by the Filipinos against the Spaniards was the Battle of?","Bonifacio's formal declaration of hte nullity of decisions reached at the Tejeros Convention was known as The Acta de Imus?","Under the Naic Military Agreement, Bonifacio made it clear that he was organizing an army in support of Aguinaldo's revolutionary forces"};
    public String answers2[][] = {{"5","4","6","3"},{"1882","1880","1881","1779"},{"Sta. Mesa Company","Carlos Fressel & Company","J.M. Fleming & Company","Manila Railway Company"},{"Katipunan","Magdalo","Magdiwang","Kalaban"},{"July 12, 1898","July 8, 1892","July 7, 1892","July 9, 1892"},{"Jose","Santiago","Andres","Roberto"},{"Pure Spanish","Negrito"," Mestiza","Pure Pilipino"},{"Monica","Rosario","Gregoria","Juanita"},{"Gregoria de Jesus","Juanita de Jesus","Monica de Jesus","Rosario de Jesus"},{"They tore up their cedulas (residence tax papers","Arrested the Governor-General","Fired artillery in the center of Manila","Declared Independence"},{"Magdalo","Magdiwang","Magtagumpay","Maglaban"},{"He did not have a title","Presidente (President)","Rebolusyonaryo (Revolutionary)","Supremo (Supreme"},{"May 11, 1897","May 10, 1897","May 12, 1897","May 13, 1897"},{"Apo","Mayon","Maria Makiling","Nagpatong"},{"The Great Plebeian","Freedom-Fighter","The Great Revolutionary","The People's Servant"},{"Palaris","Francisco Dagohoy","Rajah Sulayman","Tamblot"},{"Gov. Gen .Camilo de Polavieja","Gov. Gen. Fermin Jaudenes","Gov. Gen. Carlos Maria dela Torre","Gov. Gen. Eulogio Despujol"},{"Sergeant Lamadrid","Gen. Mariano Noriel","Fr. Jose Burgos","Lt. Taviel de Andrade"},{"Apolinario Mabini","Emilio Jacinto","Andres Bonifacio","Valentin Diaz"},{"Marcela Agoncillo","Emilio Aguinaldo","Apolinario Mabini","Julian Felipe"},{"Miguel Malvar","Simeon Ola","Artemio Ricarte","Cornelio Felizardo"},{"Ferdinand Marcos","Emilio Aguinaldo","Carlos Garcia","Ramon Magsaysay"},{"Alvaro Saavedra","Miguel Lopez de Legazpi","Ferdinand Magellan","Diego Barbosa"},{"Luciana","Geronima","Gabriela","Manuela"},{"Macario Sakay","Gregorio del ","Antonio Luna","Diego Silang"},{"Basic human rights for the Filipinos","Change of government from absolute to limited monarch","Equality of the Filipinos and Spaniards before the law","Restoration of Filipino representation in the Cortes"},{"Jose Rizal","Apolinario Mabini","Graciano Lopez Jaena","Gregorio del Pilar"},{"It was a forum for discussion of the issues concerning the Philippines","It was the official organ of the reform movement","It featured articles about the good deeds of the friars","It was a vehicle for the expression of the political views of the reformers"},{"Marcelo del Pilar","Juan Luna","Pedro Laktaw","Gregorio Sanciano"},{"Noli Me Tangere","El Filibusterismo, Fili, El Fili","La Solidaridad","Touch me not"},{"Jose Ma. Panganiban","Mariano Ponce","Manuel Sta. Maria","Galiciano Apacible"},{"Jose Rizal","Marcelo del Pilar","Dominador Gomez","Tomas Arejola"},{"Lodge Hiyas","Lodge Nilad","Lodge Perals","Lodge Makisig"},{"Cuerpos de Propagandistas","Cuerpos de Compromisarios","Cuerpos de Militantes","Cuerpos de la Revolucionarios"},{"True","False","Maybe","None of the Above"},{"The kasganaan","The kalayaan","The Katapangan","The kasiyahan"},{"The Kartilya","The Kalayaan","The Katapangan","The Kasaganaan"},{"Petty quarrels among reformists","Spain's preoccupation with her own internal problems","Lack of finances to support propaganda activities","Failure of the friars to counter attacks on the clergy"},{"Presidente","Leader","Bayani","Politician"},{"Discovery of Katipunan paraphernalia at the Diario de Manila","Discovery of the list of Katipunan members","Patino's disclosure of the secrets of the society","A quarrel between Patino and De La Cruz"},{"Kkk","Gomburza","Rizal","Kalayaan"},{"Antonio Luna","Mariano Ponce","Jose Ma. Panganiban","Juan Luna"},{"Sangguniang Hukuman","Sangguniang Bayan","Sangguniang Barangay","Kataastaasang Sanggunian"},{"Unpreparedness of the Katipuneros for an armed struggle","Willingness to the wealthy Filipinos to support the struggle","Absence of a military tactician who will direct the military operations of the KKK","None of the Above"},{"Cry of Montalban","Cry of Cavite","Cry of Laguna","Cry of Bataan"},{"Apolinario Mabini","Mariano Alvarez","Jose Rizal","Gen. Antonio Luna"},{"Bonifacio's leadership in the KKK","Filipino vassalage to Spain","KKK as a secret society","None of the Above"},{"Majayjay","Pugad Lawin","Montalban","Pinaglabanan"},{"True","False","Maybe","None of the above"},{"True","False","Maybe","None of the Above"}};

    public String correct2[] = {"5","1881","J.M. Fleming & Company","Katipunan","July 7, 1892","Santiago","Mestiza","Monica","Gregoria de Jesus","They tore up their cedulas (residence tax papers)","Magdiwang","Supremo (Supreme","May 10, 1897","Nagpatong","The Great Plebeian","Francisco Dagohoy","Gov. Gen. Eulogio Despujol","Sergeant Lamadrid","Emilio Jacinto","Emilio Aguinaldos","Simeon Ola","Ramon Magsaysay","Ferdinand Magellan","Gabriela","Gregorio del Pilar","Change of government from absolute to limited monarch","Graciano Lopez Jaena","It featured articles about the good deeds of the friars","Marcelo del Pilar","El Filibusterismo, Fili, El Fili","Galiciano Apacible","Marcelo del Pilar","Lodge Nilad","Cuerpos de Compromisarios","True","The kalayaan","Kartilya","Failure of the friars to counter attacks on the clergy","Bayani","Patino's disclosure of the secrets of the society","Gomburza","Antonio Luna","Kataastaasang Sanggunian","Unpreparedness of the Katipuneros for an armed struggle","Cry of Montalban","Mariano Alvarez","Filipino vassalage to Spain","Pinaglabanan","False","False"};

    public String question3[] = {"The president of the Council of War which tried Bonifacio for the charge of sedition was?","Who negotiated the Pact of Biak-na-Bato with Aguinaldo and his men??","Which of following were part of the First Eight Provinces that rose up in arms against Spain?","Author of the Philippine Declaration of Independence ?","Composer of the Marcha Filipino Magdalo ?","The Sublime Paralytic who later became Aguinaldo's ?","The American general responsible for establishing military government in the country right after the mock battle of Manila?","The American consul who convinced Aguinaldo to collaborate with the Americans in expelling the Spaniards from the Philippines?","The last Spanish governor-general of the Philippines ?","Belgian consul who acted as mediator for the surrender of the Spaniards to the Americans ?","The commander of the battleship Olympia who defeated the Spanish fleet of Admiral Patricio Montojo?","Senate President of Spain who headed the Spanish delegation in the drafting of hte peace treaty ending the Spanish-American War ?","The agreement that ended the Spanish-American War of 1898?","The naval battle that led to the transformation of US into a world power?","Government established by Aguinaldo immediately after his return from Hong Kong to prosecute the war against Spain effectively?","The original title of the Filipino National Anthem?","The place where Philippine independence was proclaimed?","Aguinaldo's decree that called for reorganization of local government in areas under their control?","US battleship sank at the Havana Bay which led to the outbreak of the Spanish-American War?","Walled City of Manila where most Spaniards went into hiding after the Battle of Manila Bay?","A Spanish colony in the West Indies which revolted against the Spanish authorities?","The Malolos Congress was conceived by Mabini as?","The First Philippine Republic came to be called as?","The Malolos Constitution was drafted based on the plan proposed by?","The most powerful branch of government under the Malolos Constitution was?","The newspaper of the Malolos Republic came to be known as?","Higher education under the First Philippine Republic was promoted through?","Which of the following was the immediate cause of the outbreak of the War of Philippine Independence?","Luna's assassination was a big blow to the Filipino cause as it?","The defender of La Loma who sacrificed his life during the war against the Americans was?","Gregorio del Pilar sacrificed his life in defense of Aguinaldo in the Battle of?","Which island province in the Visayas offered to cooperate with the Americans during the Filipino-American War??","The American military officer whose life was sacrificed in the Battle of San Mateo was?","Bonifacio's Katipunan was revived by?","The last Filipino general to surrender to the Americans was?","The capture of Aguinaldo was successfully undertaken by?","The Bates Treaty _______ Muslim resistance against the Americans during the Filipino-American War?","Who led the Filipinos in attacking the Americans in Balanggiga, Samar??","The last American military governor of the Philippines was?","The Spooner Amendment to the Army Appropriation Act became the basis for the establishment of?","The abolition of the military government and the establishment of the civil government in the country were recommended by?","The first American civil governor of the country was?","Taft became popular among Filipinos during his tenure of office because of his policy known as?","The first American organic law for the Philippines was?","Which of the following legislations made treasonable the advocacy of independence during the Filipino-American War?","The formal inauguration of the Philippine Assembly was held at the?","Good working relationship between the executive and legislative branches of the American colonial government was fostered with Harrison's creation of?","The Cabinet Crisis of 1923 took place during the tenure of Governor-General?","Jones Law of 1916 became popularly known in the Philippines as?","Young Filipinos who were sent to US as scholars of the government to pursue higher education were called?","Founder of the Union Obrera Democratica ?","The First Pontifex Maximus of the Philippine Independent Church?","First Speaker of the Philippine Assembly?","Founder of the Partido Federal?","First Senate President of the Philippines?","Founder of the newspaper, The Tribune?","First Filipino Chief Justice of the Supreme Court?","First Filipino to head an executive department under the American colonial government?","Founder of the Philippine Independent?","Choose the answer that DOES NOT belong Universities established during the American Era?"};
    public String answers3[][] = {{"Mariano Noriel","Emilio Aguinaldo","Lazaro Makapagal","None of the Above"},{"Primo de Rivera","Isabelo Artacho","Pedro Paterno","None of the Above"},{"Cavite","Nueva Ecija","Zambales","Laguna"},{"Apolinario","Bonifacio","Ambrosio","Rizal"},{"Gregorio Del Pilar","Jose Rizal","Julian Felipe","Apolinario Mabini"},{"Apolinario Mabini","Gregorio Del Pilar","Jose Rizal","Andres Bonifacio"},{"General Mc.Arthur","General Mc Kinley","General Wesley Merritt","General Luna"},{"E. Spencer Pratt","General Wesley Meritt","Riego De Dios","General Luna"},{"E. Spencer Pratt","General Wesley Meritt","Riego De Dios","General Luna"},{"Andre","Jose","Michael","Wesley"},{"George Dewey","General Wesley Meritt","Riego De Dios","General Luna"},{"Don Eugenio Montero Rios","General Wesley Meritt","Riego De Dios","General Luna"},{"Treaty of Japan","Treaty of China","Treaty of America","Treaty of Paris"},{"Battle of Manila Bay","Battle of Cavite","Battle of Laguna","Battle of Mactan"},{"Communism","Dictatoria","Capitalism","None of the Above"},{"Marcha Filipina Magdalo>","Perlas ng Silangan","Ako ay Pilipino","Ako ay maharlika"},{"Laguna","Cavite","Bataan","Manila"},{"Decree of June 24","Decree of June 23","Decree of June 01","Decree of June 22"},{"U.K Maine","Japan Maine","Chinese Maine","USS Maine"},{"Luneta","Intramuros","Cavite","Laguna"},{"Cuba","europe","America","Brazil"},{"An advisory body","A legislative body","A judicial body","None of the Above"},{"Biak-na-Bato Republic","Sakay Republic","Malolos Republic","None of the Above"},{"Paterno","Mabini","Calderon","Rizal"},{"Legislature","Executive","Judiciary","None of the Above"},{"El Heraldo de la Revolucion","La Independencia","Del Superior Gobierno","None of the Above"},{"Burgos Institute","University of Santo Tomas","Literary University of the Philippines","NDDU"},{"San Juan Bridge Incident","San Nicolas Bridge Incident","Pasig River Incident","None of the Above"},{"Led to a series of reverses on the part of the Filipino soldiers","Made Aguinaldo decide to wage guerilla warfare against American soldiers","Deprived the nation of an able military tactician in its great hour of need","None of the above"},{"Tomas Mascardo","Jose Torres Bugallon","Imee Bulonos","Justin Estrada"},{"Tirad Pass","Bagbag River","Macabebe","Montalban"},{"Cebu","Iloilo","Negros","Cagayan"},{"Major Bell","Major General Lawton","Colonel Stotsenberg","General Newton"},{"Luciano San Miguel","Faustino Guillermo","Julian Montalan","Faustino Montalban"},{"Macario Sakay","Simeon Ola","Miguel Malvar","Mariano jacinto"},{"Arthur MacArthur","Elwell Otis","Frederick Funston","Magellan"},{"Heightened","Neutralized","Sustained","None of the Above"},{"Felipe Buencamino","Pedro Sanchez","Lazaro Segovia"," None of the Above"},{"Elwell Otis","Arthur McArthur","Wesley Merritt","Merritt Arthor"},{"Autonomous government","Civil government in the Philippines","Military rule","None of the Above"},{"Schurman Commission","Wood-Forbes Mission","Taft Commission","All of the Above"},{"Henry Ide","Joseph Smith","William H. Taft","None of the Above"},{"Filipino First","Liberalism and Democracy","Philippines for the Filipinos","None of the Above"},{"Jones Law","Cooper Act / Philippine Deal of 1902","Hare-Hawes-Cutting Law","None of the Above"},{"Sedition Law","Reconcentration Law","Brigandage Act","None of the Above"},{"Malacanang Palace","Grand Opera House","Session hall of the Philippine Commission","None of the Above"},{"Council of the State","Council of Advisers to the Governor","Council of Senior Government Officials","None of the Above"},{"W. Cameron Forbes","Leonard Wood","James Smith","Juan Luna"},{"Philippine Independence Law","Organic Act for the Philippines","Philippine Autonomy Act","Philippine Rebolution"},{"Aficionados","Comisionados","Pensionados","None of the Above"},{"Gregorio Del Pilar","Antonio Luna","Isabelo de los Reyes","Apolinario Mabini"},{"Gregorio Del Pilar","Antonio Luna","Isabelo de los Reyes","Gregorio Aglipay"},{"Gregorio Del Pilar","Antonio Luna","Isabelo de los Reyes","Apolinario Mabini"},{"Gregorio Del Pilar","Antonio Luna","Apolinario Mabini","Trinidad H. Pardo  de Tavera"},{"Gregorio Del Pilar","Antonio Luna","Manuel Quezon","Gloria Macapagal"},{"Alejandro Roces Sr.","Antonio Luna","Apolinario Mabini","Gregorio del pelar"},{"Cayetano Arellano","Antonio Luna","Isabelo de los Reyes","Apolinario Mabini"},{"Gregorio Araneta","Apolinario Mabini","Isabelo de los Reyes","Antonio Luna"},{"Gregorio Del Pilar","Isabelo de los Reyes","Isabelo de los Reyes","Antonio Luna"},{"Centro Escolar University","Siliman University","Far Eastern University","Philippine Women's University"}};

    public String correct3[] = {"Mariano Noriel","Pedro Paterno","Laguna","Ambrosio","Julian Felipe","Apolinario Mabini","General Wesley Merritt","Spencer Pratt","General Wesley Meritt","Andres","George Dewey","Don Eugenio Montero Rios","Treaty of Paris","Battle of Manila Bay","Dictatorial","Marcha Filipina Magdalo","Cavite","Decree of June 23","USS Maine","Intramuros","Cuba","An advisory body","Malolos Republic","Calderon","Legislature","El Heraldo de la Revolucion","Literary University of the Philippines","Pasig River Incident","Deprived the nation of an able military tactician in its great hour of need","Jose Torres Bugallon","Tirad Pass","Negros","Major General Lawton","Luciano San Miguel","Miguel Malvar","Frederick Funston","Sustained","Pedro Sanchez","Arthur McArthur","Civil government in the Philippines","Schurman Commission","William H. Taft","Philippines for the Filipinos","Cooper Act / Philippine Deal of 1902","Sedition Law","Grand Opera House","Council of the State","Leonard Wood","Philippine Autonomy Act","Pensionados","Isabelo de los Reyes","Gregorio Aglipay","Isabelo de los Reyes","Trinidad H. Pardo  de Tavera","Manuel Quezon","Alejandro Roces Sr.","Cayetano Arellano","Gregorio Araneta","Isabelo de los Reyes","Far Eastern University"};
}
