.mycontainer{
    height: 500px;
    width: calc(100% - 300px);
    position: relative;
    left: 315px;
    
  }
  .contain{
    height: auto;
    overflow: hidden;
    
    background-color: #333;
    padding: 30px;
    background-color: #fff;
  }
  .time{
    height: 50px;
    
    background-image: linear-gradient(to right,#3D3D3D, #0D0D0D);

  }
  .col-12{
    margin-bottom: 40px;
  }
  .card-img-top{
    background-color: #00688B;
    height: 100px;
    width: 100%;
    text-align: center;
    line-height: 100px;
    font-size: 33px;
    color: #f5f5f5;
    cursor: pointer;
  }
  .stacks{
    
    padding: 7px;
    float: left;
    position: relative;
    margin-right: 5px;
    border-radius: 5px;
    margin-bottom: 5px;
    cursor: pointer;
    color: #f5f5f5;
    font-size: 13px;

  }
  .css{
    background-color: #EE7600;
  }
  .html{
    background-color: #00688B;
  }
  .javascript{
    background-color: #EEEE00;
    color: #333;
  }
  .php{
    background-color: #C1CDCD;
    color: #333;
  }
  .java{
    background-color: #CD3333;
  }
  .mysql{
    background-color: #D2691E;
  }
  .cassandra{
    background-color: #009ACD;
  }
  .javafx{
    background-color: #B22222;
  }
  .nodejs{
    background-color: #333333;
  }
  .jquery{
    background-color: #CD5555;

  }
  .android{
    background-color: #9ACD32;
  }
  .angular{
    background-color: #000080;
  }
  .photoshop{
    background-color: #27408B;
  }
  table.table-striped tbody tr td, table.table-striped thead th{
    text-align: center;
  }
  .fa-smile-o{
    font-size: 22px;
    color: #008B45;
  }
  #trans{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: 11;
    background-color: #000;
    opacity: 0.7;
  }
  #popper{
    width: 40%;
    height: 660px;
    overflow: auto;
    left: 30%;
    background-color: #fff;
    position: fixed;
    z-index: 12;
    top: 200px;
  }
  .fader{
    display: none;
  }
  #close{
    height: auto;
    overflow: hidden;
    background-color: #3D3D3D;
    
    top: 0px;
    text-decoration: underline;width: 100%; text-align: right;display: block;clear: both;position: relative;
}
.former{
  width: 90%;
  position: relative;
  margin: auto;
  display: block;
  margin-top: 30px;
}
.control{
  margin-bottom: 5px;
}
.control ul{
  padding: 0px;
  position: relative;
  list-style-type: none;
}
.control ul li{
  display: inline-block;;
}
table tr td{
  max-width: 400px;
  word-wrap: break-word;
}